name: Build RISC-V PRIV and UNPRIV PDFs and HTMLs Files

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - riscv-isa-asciidoc
  pull_request:
    branches:
      - main
      - riscv-isa-asciidoc

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository
    - name: Checkout repository
      uses: actions/checkout@v3

    # Pull the latest RISC-V Docs container image
    # https://github.com/riscv/riscv-docs-base-container-image
    # https://hub.docker.com/r/riscvintl/riscv-docs-base-container-image
    - name: Pull Container
      id: pull_container
      run: |
        docker pull riscvintl/riscv-docs-base-container-image:latest

    # Build PDF and HTML files using the container
    - name: Build Files
      id: build_files
      if: steps.pull_container.outcome == 'success'
      run: |
        docker run --rm -v ${{ github.workspace }}:/build riscvintl/riscv-docs-base-container-image:latest \
        /bin/sh -c 'cd ./build && make'
        mv ${{ github.workspace }}/build/priv-isa-asciidoc.pdf ${{ github.workspace }}/build/priv-isa-asciidoc-${{ env.SHORT_SHA }}.pdf
        mv ${{ github.workspace }}/build/priv-isa-asciidoc.html ${{ github.workspace }}/build/priv-isa-asciidoc-${{ env.SHORT_SHA }}.html
        mv ${{ github.workspace }}/build/unpriv-isa-asciidoc.pdf ${{ github.workspace }}/build/unpriv-isa-asciidoc-${{ env.SHORT_SHA }}.pdf
        mv ${{ github.workspace }}/build/unpriv-isa-asciidoc.html ${{ github.workspace }}/build/unpriv-isa-asciidoc-${{ env.SHORT_SHA }}.html
        mv ${{ github.workspace }}/build/riscv-privileged.pdf ${{ github.workspace }}/build/riscv-privileged-latex-${{ env.SHORT_SHA }}.pdf

    # Set the short SHA for use in artifact names
    - name: Set short SHA
      run: echo "SHORT_SHA=$(echo ${GITHUB_SHA::7})" >> $GITHUB_ENV
      
    # Get the current date
    - name: Get current date
      run: echo "CURRENT_DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

    # Upload the priv-isa-asciidoc PDF file
    - name: Upload priv-isa-asciidoc.pdf
      if: steps.build_files.outcome == 'success'
      uses: actions/upload-artifact@v3
      with:
        name: priv-isa-asciidoc-${{ env.SHORT_SHA }}.pdf
        path: ${{ github.workspace }}/build/priv-isa-asciidoc-${{ env.SHORT_SHA }}.pdf
        retention-days: 7

    # Upload the priv-isa-asciidoc HTML file
    - name: Upload priv-isa-asciidoc.html
      if: steps.build_files.outcome == 'success'
      uses: actions/upload-artifact@v3
      with:
        name: priv-isa-asciidoc-${{ env.SHORT_SHA }}.html
        path: ${{ github.workspace }}/build/priv-isa-asciidoc-${{ env.SHORT_SHA }}.html
        retention-days: 7

    # Upload the unpriv-isa-asciidoc PDF file
    - name: Upload unpriv-isa-asciidoc.pdf
      if: steps.build_files.outcome == 'success'
      uses: actions/upload-artifact@v3
      with:
        name: unpriv-isa-asciidoc-${{ env.SHORT_SHA }}.pdf
        path: ${{ github.workspace }}/build/unpriv-isa-asciidoc-${{ env.SHORT_SHA }}.pdf
        retention-days: 7

    # Upload the unpriv-isa-asciidoc HTML file
    - name: Upload unpriv-isa-asciidoc.html
      if: steps.build_files.outcome == 'success'
      uses: actions/upload-artifact@v3
      with:
        name: unpriv-isa-asciidoc-${{ env.SHORT_SHA }}.html
        path: ${{ github.workspace }}/build/unpriv-isa-asciidoc-${{ env.SHORT_SHA }}.html
        retention-days: 7

    # Upload the riscv-privileged.pdf PDF file
    - name: Upload riscv-privileged.pdf
      if: steps.build_files.outcome == 'success'
      uses: actions/upload-artifact@v3
      with:
        name: riscv-privileged-latex-${{ env.SHORT_SHA }}.pdf
        path: ${{ github.workspace }}/build/riscv-privileged-latex-${{ env.SHORT_SHA }}.pdf
        retention-days: 7
    
    # Create a draft release with generated files
    - name: Create Draft Release
      if: steps.build_files.outcome == 'success'
      uses: softprops/action-gh-release@v1
      with:
        draft: true
        tag_name: ${{ env.SHORT_SHA }}
        name: Draft-${{ env.SHORT_SHA }}-${{ env.CURRENT_DATE }}
        body: |
          This release was triggered by commit: ${{ github.sha }}
          Commit author: ${{ github.event_name == 'push' && github.event.pusher.name || github.event.pull_request.user.login }}
        files: |
          ${{ github.workspace }}/build/priv-isa-asciidoc-${{ env.SHORT_SHA }}.pdf
          ${{ github.workspace }}/build/priv-isa-asciidoc-${{ env.SHORT_SHA }}.html
          ${{ github.workspace }}/build/unpriv-isa-asciidoc-${{ env.SHORT_SHA }}.pdf
          ${{ github.workspace }}/build/unpriv-isa-asciidoc-${{ env.SHORT_SHA }}.html
          ${{ github.workspace }}/build/riscv-privileged-latex-${{ env.SHORT_SHA }}.pdf
          ${{ github.workspace }}/build/riscv-spec-latex-${{ env.SHORT_SHA }}.pdf
      env:
        GITHUB_TOKEN: ${{ secrets.GHTOKEN }}
